<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        header {
            text-align: center;
            width: 100%; height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #fruitList {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card {
            width: 200px; height: 250px;
            border: 1px solid gray;
            margin: 10px 10px;
            box-shadow: 1px 1px 10px 2px gray;
        }
        img {
            width: 198px; height: 150px;
            border-bottom: 1px solid #606060;
        }
        h3 {
            border-bottom: 1px solid gray;
            text-align: center;
            color: #777777;
            padding: 5px 0;
        }
        .text {
            display: flex;
            justify-content: center;
            padding: 15px 0;
            font-size: 14px;
            text-align: center;
            color: #a0a0a0;
        }
    </style>
</head>
<body>
    <div id="container">
    <header>
        <h2>Fruit Market</h2>
    </header>
    <div id="fruitList">
        <div class="card">
            <div id="apple" onclick="move('apple');">
                <img id="img0_0" src="" alt="">
                <h3 id="h0_0"></h3>
                <div class="text" id="t0_0">
                </div>
            </div>
        </div>
        <div class="card">
            <div id="banana" onclick="move('banana');">
                <img id="img0_1" src="" alt="">
                <h3 id="h0_1"></h3>
                <div class="text" id="t0_1">
                </div>
            </div>     
        </div>
        <div class="card">
            <div id="grape" onclick="move('grape');">
                <img id="img0_2" src="" alt="">
                <h3 id="h0_2"></h3>
                <div class="text" id="t0_2">
                </div>
            </div>
        </div>
        <div class="card">
            <div id="kiwi">
                <img src="./img/kiwi.jpg" alt="키위">
                <h3>키위</h3>
                <div class="text">
                    &#8361; 8,000
                </div>
            </div>
        </div>
        <div class="card">
            <div id="lemon">
                <img src="./img/lemon.jpg" alt="레몬">
                <h3>레몬</h3>
                <div class="text">
                    &#8361; 5,000
                </div>
            </div>
        </div>
        <div class="card">
            <div id="peach">
                <img src="./img/peach.jpg" alt="복숭아">
                <h3>복숭아</h3>
                <div class="text">
                    &#8361; 12,000
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script>
    $(function(){
        loadContent();
    });
    function move(productName) {
        var moveUrl = 'error.html';
        if (productName == 'apple') {
            moveUrl = 'examApple.html';
        } else if (productName == 'banana') {
            moveUrl = 'examBanana.html';
        } else if (productName == 'grape') {
            moveUrl = 'examGrape.html';
        }
        location.href = moveUrl;
    }
    //$(function(){
    //    $("#apple").click(function(){
    //        alert('111');         
    //    });
    //});
    function loadContent() {
        document.getElementById("img0_0").src = "./img/apple.jpg";
        document.getElementById("img0_1").src = "./img/banana.jpg";
        document.getElementById("img0_2").src = "./img/grape.jpg";
        document.getElementById("img0_0").alt = "사과";
        document.getElementById("img0_1").alt = "바나나";
        document.getElementById("img0_1").alt = "포도";

        document.getElementById("h0_0").innerHTML = "사과";
        document.getElementById("h0_1").innerHTML = "바나나";
        document.getElementById("h0_2").innerHTML = "포도";

        document.getElementById("t0_0").innerHTML = "&#8361; 8,000";
        document.getElementById("t0_1").innerHTML = "&#8361; 9,000";
        document.getElementById("t0_2").innerHTML = "&#8361; 10,000";
    }
</script>